{
  "name": "zy-cli",
  "version": "0.0.3",
  "description": "This is my Cli",
  "main": "index.js",
  "bin": {
    "zy": "./bin/index.js"
  },
  "scripts": {
    "test": "node ./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodospace/zy-cli.git"
  },
  "author": "Shaohua.Gu",
  "_qq": "200888162",
  "_email": "200888162@qq.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dodospace/zy-cli/issues"
  },
  "homepage": "https://github.com/dodospace/zy-cli#readme",
  "devDependencies": {},
  "dependencies": {
    "chalk": "^2.4.1",
    "colors": "^1.3.0",
    "commander": "^2.16.0",
    "cross-spawn": "^6.0.5",
    "fs-extra": "^7.0.0",
    "inquirer": "^6.0.0",
    "prompt": "^1.0.0",
    "readline": "^1.3.0",
    "uuid": "^3.3.2"
  }
}
